[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 1863 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.25 kB Γöé gzip:   0.58 kB
dist/assets/index-C-oGQ7Rw.css   59.04 kB Γöé gzip:  10.82 kB
dist/assets/index-BFVEfF25.js   542.79 kB Γöé gzip: 156.94 kB

[32mΓ£ô built in 1.98s[39m
node.exe : [33m[plugin bui
ltin:vite-reporter] 
At line:1 char:1
+ & "C:\Program Files\nodej
s/node.exe" "C:\Program Fil
es\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: ([3  
  3m[plugin builtin:vite   
 -reporter] :String) []    
, RemoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
(!) Some chunks are larger 
than 500 kB after minificat
ion. Consider:
- Using dynamic import() to
 code-split the application
- Use build.rolldownOptions
.output.codeSplitting to im
prove chunking: https://rol
ldown.rs/reference/OutputOp
tions.codeSplitting
- Adjust chunk size limit f
or this warning via build.c
hunkSizeWarningLimit.[39m
